# baskinRobbins

./: README.md  build.gradle  settings.gradle
baskinrobbins/src/main/java/com/example/baskinrobbins/: BaskinrobbinsApplication.java  ServletInitializer.java
baskinrobbins/src/main/resources/static/: drink_main.html  icecream_main.html  index.html  join.html  login.html
baskinrobbins/src/main/resources/static/css/: baskinrobbins.css
baskinrobbins/src/main/resources/static/고객센터_files/: f.txt  gtm.js.다운로드  js
baskinrobbins/src/main/resources/static/아이스크림 메인_files/: f.txt
src/main/java/baskin/back/Mapper/: ProductMapper.java
src/main/java/baskin/back/controller/: ProductController.java
src/main/java/baskin/back/domain/: Product.java  Users.java
src/main/java/baskin/back/repository/: UsersRepository.java
src/main/java/baskin/back/service/: ProductService.java  UsersService.java
src/main/java/com/example/baskinrobbins/: BaskinrobbinsController.java  UserController.java  UserVO.java
src/main/resources/: application.properties  data-postgres.sql
src/main/resources/mapper/: ProductMapper.xml
src/main/resources/static/: beverage.html  dessert.html  icecream.html  icecream_info.html  index.html  join.html  location.html  login.html  logout.html  searchAllergy.html  searchAllergy2.html  service.html  update.html  userInfo.html
src/main/resources/static/css/: baskinrobbins.css  modal.css
src/test/java/com/example/baskinrobbins/: BaskinrobbinsApplicationTests.java
