spring.datasource.hikari.maximum-pool-size=4
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1072
spring.jpa.database=postgresql
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres



spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgresSQL10Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

